worker_processes  5;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location /api/comments {
        proxy_pass http://api.comments;
    }

    location /api/likes {
        proxy_pass http://api.likes;
    }

    location /api/posts {
        proxy_pass http://api.posts;
    }
    location /api/users {
        proxy_pass http://api.users;
    }
    location /admin {
        proxy_pass http://front.admin:5173;
    }
    location / {
        proxy_pass http://front.public:5173;
    }
  }

#   upstream webserver {
#   server webserver.sunny;
#   server webserver.jonny;
#   }

  upstream api.likes {
  server api.likes.sunny;
  server api.likes.jonny;
  }
}