worker_processes  5;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

        location /api/artists {
            proxy_pass http://api.artists;
        }

        location /api/audios {
            proxy_pass http://api.audios;
        }

        location /api/listeners {
            proxy_pass http://api.listeners;
        }

        location /api/playlists {
            proxy_pass http://api.playlists;
        }
    }

    upstream api.artists {
        server api.artists.sunny;
        server api.artists.jonny;
    }

    upstream api.audios {
        server api.audios.sunny;
        server api.audios.jonny;
    }

    upstream api.listeners {
        server api.listeners.sunny;
        server api.listeners.jonny;
    }

    upstream api.playlists {
        server api.playlists.sunny;
        server api.playlists.jonny;
    }
}