worker_processes  5;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

#         location /api/artists {
#             proxy_pass http://api.artists;
#         }
#
#         location /api/audios {
#             proxy_pass http://api.audios;
#         }
#
#         location /api/listeners {
#             proxy_pass http://api.listeners;
#         }
#
#         location /api/playlists {
#             proxy_pass http://api.playlists;
#         }

        location /api/minio/upload {
            proxy_pass http://api.minio.upload;
        }

        location /api/ai_computer_vision {
            proxy_pass http://api.ai.computer.vision;
        }

        location /api/auth {
            proxy_pass http://api.auth:80;
        }

#         location / {
#             proxy_pass http://frontend.public:3000;
#         }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://websockets;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream websockets {
        ip_hash;
        server socket.jonny;
    }

#     upstream api.artists {
#         server api.artists.sunny;
#         server api.artists.jonny;
#     }
#
#     upstream api.audios {
#         server api.audios.sunny;
#         server api.audios.jonny;
#     }
#
#     upstream api.listeners {
#         server api.listeners.sunny;
#         server api.listeners.jonny;
#     }
#
#     upstream api.playlists {
#         server api.playlists.sunny;
#         server api.playlists.jonny;
#     }
}