worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {

        listen 80;

        location /api/azure/upload {
            proxy_pass http://api.azure.upload;
        }

        location /api/database/manager {
            proxy_pass http://api.database.manager;
        }

        location /api/image/manager {
            proxy_pass http://api.image.manager;
            client_max_body_size 20M;
        }

        location /api/auth {
            proxy_pass http://api.auth;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }

        location / {
            proxy_pass http://frontend.public:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://websockets;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    upstream websockets {
        ip_hash;
        server socket.connection.1;
    }
}